<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1024.2100                               -->
<workbook source-build='10.1.0 (10100.16.1024.2100)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='number of testes ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='38'>
        <calculation class='tableau' formula='38' />
        <range max='45' min='1' />
      </column>
    </datasource>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='federated.0sxamef15mlcju1dyd3x71k35t2b' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.0mfjth51lbw1wm121oma41o6wu6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Mulemebet/Documents/OnlineCourses/University of Duke/tableau 2016/data/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.0oa7i3y15xa7o918z4zyo01nureh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Mulemebet/Documents/OnlineCourses/University of Duke/tableau 2016/data/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0mfjth51lbw1wm121oma41o6wu6i' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='date' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='real' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oa7i3y15xa7o918z4zyo01nureh' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Dog_ID]) / TOTAL(COUNTD([Dog_ID]))'>
          <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_30047471731519488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([Rank_by_DogID], 0)' />
      </column>
      <column caption='Average number of tastes played by a dog' datatype='real' name='[Calculation_30188209387880448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
      </column>
      <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
      </column>
      <column caption='Total test by dog ' datatype='integer' name='[Calculation_71987241531699201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Rank_by_DogID])' />
      </column>
      <column caption='Adjusted Created at' datatype='datetime' name='[Calculation_71987241545420802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='NOT Rank by DogID' datatype='integer' name='[Calculation_71987241855819780]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(ATTR([Created_at]), &apos;asc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Test_name]' />
            <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Created_at]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Frequency of rank ' datatype='integer' name='[Calculation_71987241888534533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Number of Records])' />
      </column>
      <column caption='Is X number of tests completed?' datatype='boolean' name='[Calculation_71987241898795015]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]), &quot;desc&quot;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Not rank by user Id ' datatype='integer' name='[Calculation_71987241916571656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([Created_at]), &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;fd5c10ee-7144-11e5-ba71-058fbc01cf0b&quot;'>
            <value>&quot;fd5c10ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;fd6e455c-7144-11e5-ba71-058fbc01cf0b&quot;'>
            <value>&quot;fd6e455c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;fd70f4b4-7144-11e5-ba71-058fbc01cf0b&quot;'>
            <value>&quot;fd70f4b4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;fd733ab2-7144-11e5-ba71-058fbc01cf0b&quot;'>
            <value>&quot;fd733ab2-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;fd7b4996-7144-11e5-ba71-058fbc01cf0b&quot;'>
            <value>&quot;fd7b4996-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Exclude]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Non free start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Weight]' peg='0' size='22' />
      </column>
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Dog_ID]' derivation='Count' name='[cnt:Dog_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subcategory_name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Attribute' name='[diff:attr:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='Count' name='[diff:cnt:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Test_name:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Test_name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:State:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[diff:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Calculation_71987241545420802:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subcategory_name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subcategory_name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_71987241545420802]' derivation='Month' name='[mn:Calculation_71987241545420802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free_Start_User]' derivation='None' name='[none:Free_Start_User:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcdf:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='Count' name='[pcto:cnt:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Calculation_71987241545420802:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcva:ctd:Dog_ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcva:ctd:Dog_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcva:ctd:Dog_ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcva:ctd:Dog_ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcva:ctd:Dog_ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[pcva:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Breed_Type]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subcategory_name]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subcategory_name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Dog_ID]' derivation='CountD' name='[rank:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[DNA_Tested]' derivation='Sum' name='[sum:DNA_Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff from UTC]' derivation='Sum' name='[sum:Diff from UTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dog_Fixed]' derivation='Sum' name='[sum:Dog_Fixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Dogs]' derivation='Sum' name='[sum:Max_Dogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Membership_Type]' derivation='Sum' name='[sum:Membership_Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_71987241531699201]' derivation='User' name='[usr:Calculation_71987241531699201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_71987241855819780]' derivation='User' name='[usr:Calculation_71987241855819780:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Test_name]' />
          <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Created_at]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_71987241888534533]' derivation='User' name='[usr:Calculation_71987241888534533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_71987241916571656]' derivation='User' name='[usr:Calculation_71987241916571656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_71987241545420802]' derivation='Weekday' name='[wd:Calculation_71987241545420802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_71987241545420802]' derivation='Year' name='[yr:Calculation_71987241545420802:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Breed Type,DNA Tested,Dog Fixed)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
          <groupfilter function='level-members' level='[none:DNA_Tested:ok]' />
          <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Free Start User (group),YEAR(Adjusted Created at))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Free Start User (group)]' />
          <groupfilter function='level-members' level='[yr:Calculation_71987241545420802:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.450855' measure-ordering='alphabetic' measure-percentage='0.5' parameter-percentage='0.0491453' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='number of testes ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='38'>
          <calculation class='tableau' formula='38' />
          <range max='45' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard time and date' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WEEKDAY(Adjusted Created at)' />
        <param name='target' value='Dashboard time and date' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Free start users play more without subscription '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
              <text column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:ctd:Dog_ID:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
              <text column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
              <text column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4] + [federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:ctd:Dog_ID:qk:8])</rows>
        <cols>([federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)] / [federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Frestart users by state and subscription '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:ctd:Dog_ID:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]'>
            <groupfilter function='level-members' level='[none:Subscribed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Country (group)]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
              <text column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>([federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok] / ([federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)] / [federated.0sxamef15mlcju1dyd3x71k35t2b].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Majority of free start users play without subscription '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:ctd:Dog_ID:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
              <text column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>([federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok] / [federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Majority of free starters didn&apos;t subscribed '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[pcto:cnt:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
              <text column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:ctd:Dog_ID:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:cnt:Dog_ID:qk]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='number of testes ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='38'>
              <calculation class='tableau' formula='38' />
              <range max='45' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column caption='Is X number of tests completed?' datatype='boolean' name='[Calculation_71987241898795015]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]), &quot;desc&quot;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[pcto:ctd:User_ID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Test_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_71987241898795015]' derivation='User' name='[usr:Calculation_71987241898795015:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Test_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]'>
            <groupfilter function='member' level='[Free Start User (group)]' member='&quot;Free start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Test_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yawn Warm-up&quot;</bucket>
              <bucket>&quot;Yawn Game&quot;</bucket>
              <bucket>&quot;Eye Contact Warm-up&quot;</bucket>
              <bucket>&quot;Eye Contact Game&quot;</bucket>
              <bucket>&quot;Treat Warm-up&quot;</bucket>
              <bucket>&quot;Arm Pointing&quot;</bucket>
              <bucket>&quot;Foot Pointing&quot;</bucket>
              <bucket>&quot;Watching&quot;</bucket>
              <bucket>&quot;Turn Your Back&quot;</bucket>
              <bucket>&quot;Cover Your Eyes&quot;</bucket>
              <bucket>&quot;Watching - Part 2&quot;</bucket>
              <bucket>&quot;One Cup Warm-up&quot;</bucket>
              <bucket>&quot;Two Cup Warm-up&quot;</bucket>
              <bucket>&quot;Memory versus Pointing&quot;</bucket>
              <bucket>&quot;Memory versus Smell&quot;</bucket>
              <bucket>&quot;Delayed Cup Game&quot;</bucket>
              <bucket>&quot;Inferential Reasoning Warm-up&quot;</bucket>
              <bucket>&quot;Inferential Reasoning Game&quot;</bucket>
              <bucket>&quot;Physical Reasoning Warm-up&quot;</bucket>
              <bucket>&quot;Physical Reasoning Game&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[usr:Calculation_71987241898795015:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_71987241898795015:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[usr:Calculation_71987241898795015:nk:1]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:ctd:User_ID:qk:5]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Test_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:User_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk] + ([federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:User_ID:qk] + [federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]))</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Dog_ID:nk]'>
            <groupfilter function='member' level='[none:Dog_ID:nk]' member='&quot;fd471c2a-7144-11e5-ba71-058fbc01cf0b&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Dog_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Dog_ID:nk] / [federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Test_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_30047471731519488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([Rank_by_DogID], 0)' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[cnt:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30047471731519488]' derivation='None' name='[none:Calculation_30047471731519488:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_30047471731519488:ok]'>
            <groupfilter function='member' level='[none:Calculation_30047471731519488:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_30047471731519488:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[cnt:Dog_ID:qk]</rows>
        <cols>([federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Test_name:nk] / [federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Dog_ID:nk]'>
            <groupfilter function='member' level='[none:Dog_ID:nk]' member='&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Dog_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Test_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[rank:ctd:Dog_ID:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Country (group)]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk]</rows>
        <cols>([federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok] / ([federated.0sxamef15mlcju1dyd3x71k35t2b].[rank:ctd:Dog_ID:ok] / [federated.0sxamef15mlcju1dyd3x71k35t2b].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column caption='Average number of tastes played by a dog' datatype='real' name='[Calculation_30188209387880448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/COUNTD([Dog_ID])' />
            </column>
            <column aggregation='Sum' caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30188209387880448]' derivation='User' name='[usr:Calculation_30188209387880448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Exclusions (Breed Type,DNA Tested,Dog Fixed)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
                <groupfilter function='level-members' level='[none:DNA_Tested:ok]' />
                <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Breed_Type:nk]' member='&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:DNA_Tested:ok]' member='%null%' />
                  <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:DNA_Tested:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DNA_Tested:ok]' />
              <groupfilter function='member' level='[none:DNA_Tested:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Dog_Fixed:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dog_Fixed:ok]' />
              <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Dog_Fixed:ok]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Exclusions (Breed Type,DNA Tested,Dog Fixed)]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:DNA_Tested:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:DNA_Tested:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:DNA_Tested:ok]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:DNA_Tested:ok]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.0sxamef15mlcju1dyd3x71k35t2b].[usr:Calculation_30188209387880448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:DNA_Tested:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk] + ([federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk] + [federated.0sxamef15mlcju1dyd3x71k35t2b].[usr:Calculation_30188209387880448:qk]))</rows>
        <cols>([federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Dog_Fixed:ok] / ([federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Breed_Type:nk] / [federated.0sxamef15mlcju1dyd3x71k35t2b].[none:DNA_Tested:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)] / [federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok])</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Subscribed]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
              <size column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='When do usually users drop of the test ?'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]' />
              <text column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]' />
              <lod column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]' />
              <lod column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;</value>
                    <value>9744.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;</value>
                    <value>4192.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Total drop off  : </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>3774</value>
                    <value>&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;</value>
                    <value>14636.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Total drop off  : </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>2228</value>
                    <value>&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;</value>
                    <value>9744.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Total drop off  : </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>3419</value>
                    <value>&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;</value>
                    <value>4192.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Total drop off:  </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>3774</value>
                    <value>&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;</value>
                    <value>14636.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Total drop off:  </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>2228</value>
                    <value>&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;</value>
                    <value>9744.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;Total drop off:  </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:3]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>3419</value>
                    <value>&quot;[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]&quot;</value>
                    <value>4192.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='adjusted day '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column caption='Adjusted Created at' datatype='datetime' name='[Calculation_71987241545420802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71987241545420802]' derivation='Hour' name='[hr:Calculation_71987241545420802:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71987241545420802]' derivation='Weekday' name='[wd:Calculation_71987241545420802:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[hr:Calculation_71987241545420802:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_71987241545420802:ok]' />
              <groupfilter function='member' level='[hr:Calculation_71987241545420802:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Calculation_71987241545420802:ok]' direction='DESC' using='[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[hr:Calculation_71987241545420802:ok]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Calculation_71987241545420802:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='count by users '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk]' />
              <lod column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Country:nk]' />
              <lod column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk]' />
              <lod column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:State:nk]' />
              <geometry column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Latitude (generated)]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='day of a week most customers active'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Created_at:ok]' direction='DESC' using='[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='drop off after tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_33495537373655040:nk]' />
              <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;exclude&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total drop off: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:11]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:11]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>14565</value>
                    <value>3767</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total drop off: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:11]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:11]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>9689</value>
                    <value>2218</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Rank by DogID: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total drop off: </run>
              <run bold='true'>&lt;[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:11]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:qk]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</field>
                      <field>[federated.0sxamef15mlcju1dyd3x71k35t2b].[diff:sum:Number of Records:qk:11]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>4157</value>
                    <value>3401</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='drop off of users with subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='free start users'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcva:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
                <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
                <order field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
              <size column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
              <lod column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcva:ctd:Dog_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='frequency of free starters a'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]'>
            <groupfilter function='level-members' level='[Free Start User (group)]' />
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk]</rows>
        <cols>([federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)] / [federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Subscribed:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='hour of the day most customers play with  adjusted created time'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column caption='Adjusted Created at' datatype='datetime' name='[Calculation_71987241545420802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71987241545420802]' derivation='Hour' name='[hr:Calculation_71987241545420802:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71987241545420802]' derivation='Weekday' name='[wd:Calculation_71987241545420802:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[hr:Calculation_71987241545420802:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_71987241545420802:ok]' />
              <groupfilter function='member' level='[hr:Calculation_71987241545420802:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Calculation_71987241545420802:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_71987241545420802:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Calculation_71987241545420802:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Calculation_71987241545420802:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[hr:Calculation_71987241545420802:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='months most customers play'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_at]' derivation='Month-Trunc' name='[tmn:Created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[ctd:Dog_ID:qk]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[tmn:Created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of useres completed testes with free start/not'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0sxamef15mlcju1dyd3x71k35t2b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxamef15mlcju1dyd3x71k35t2b'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude weight 190 lb' datatype='string' name='[Calculation_33495537373655040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight]=190 AND [Breed]= &quot;Shih Tzu&quot;&#10;THEN &quot;exclude&quot;&#10;ELSE &quot;keep&quot;&#10;END' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Non free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33495537373655040]' derivation='None' name='[none:Calculation_33495537373655040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Rank_by_DogID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]'>
            <groupfilter function='member' level='[none:Calculation_33495537373655040:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Calculation_33495537373655040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
              <size column='[federated.0sxamef15mlcju1dyd3x71k35t2b].[Free Start User (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxamef15mlcju1dyd3x71k35t2b].[pcto:ctd:Dog_ID:qk:2]</rows>
        <cols>[federated.0sxamef15mlcju1dyd3x71k35t2b].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard show drop off '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='83970' x='0' y='0'>
              <zone fixed-size='362' h='46750' id='3' is-fixed='true' name='When do usually users drop of the test ?' w='83970' x='0' y='0'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='418' h='53250' id='8' is-fixed='true' name='drop off after tests' w='83970' x='0' y='46750'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='455' maxwidth='1084' minheight='455' minwidth='1084' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83970' y='0'>
              <zone h='3250' id='6' name='When do usually users drop of the test ?' pane-specification-id='2' type='size' w='16000' x='83970' y='0' />
              <zone h='8250' id='7' name='When do usually users drop of the test ?' pane-specification-id='4' param='[federated.0sxamef15mlcju1dyd3x71k35t2b].[:Measure Names]' type='color' w='16000' x='83970' y='3250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard time and date'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='55800' x='0' y='0'>
              <zone h='51750' id='3' name='hour of the day most customers play with  adjusted created time' w='55800' x='0' y='0'>
                <layout-cache fixed-size-w='546' minheight='212' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='47750' id='4' name='adjusted day ' w='55800' x='0' y='51750'>
                <layout-cache fixed-size-w='480' minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='55800' y='0'>
              <zone h='21250' id='7' name='hour of the day most customers play with  adjusted created time' pane-specification-id='3' param='[federated.0sxamef15mlcju1dyd3x71k35t2b].[wd:Calculation_71987241545420802:ok]' type='color' w='16000' x='55800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99333' id='11' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99333' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='99333' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='99333' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='124' h='22668' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
                    <zone h='76665' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='22668'>
                      <flipboard active-id='9' show-nav-arrows='true'>
                        <story-points>
                          <story-point captured-sheet='' id='9' />
                          <story-point caption='Most users drop off after the 4th , the 7th and the  20th of their tests' captured-sheet='drop off after tests' id='1' />
                          <story-point caption='The highest number of drop off is at the end of subcategory of tests than in the middle  ' captured-sheet='drop off of users with subcategories' id='2' />
                          <story-point caption='Which time of the day and which day of the week most users play? ' captured-sheet='Dashboard time and date' id='3' />
                          <story-point caption='Larger number of tests are completed by non free start users ' captured-sheet='percentage of useres completed testes with free start/not' id='4' />
                          <story-point caption='All free start users  in Iowa , Kansas and Montana could be able to  subscribe  ' captured-sheet='Frestart users by state and subscription ' id='8' />
                          <story-point caption='Majority of free srarters don&apos;t subscribed and the revers is true for non free starters ' captured-sheet='Majority of free start users play without subscription ' id='7' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
