<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='mac' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MedicarehospitalspendinginUSA' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Top X States ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Medicare Hospital Spending by Claim' inline='true' name='federated.0v32xw51t98dkl10cg107043n761' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicare Hospital Spending by Claim' name='textscan.0duv7yj0dc7kvp16asgrp05qe5qv'>
            <connection class='textscan' directory='/Users/Mulemebet/Google Drive/projects /blog/tableau/Medicare spending in USA.twb Files/Data/data' filename='Medicare Hospital Spending by Claim.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0duv7yj0dc7kvp16asgrp05qe5qv' name='Medicare Hospital Spending by Claim.csv' table='[Medicare Hospital Spending by Claim#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Hospital_Name' ordinal='0' />
            <column datatype='integer' name='Provider_ID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Period' ordinal='3' />
            <column datatype='string' name='Claim_Type' ordinal='4' />
            <column datatype='integer' name='Avg_Spending_Per_Episode_Hospital' ordinal='5' />
            <column datatype='integer' name='Avg_Spending_Per_Episode_State' ordinal='6' />
            <column datatype='integer' name='Avg_Spending_Per_Episode_Nation' ordinal='7' />
            <column datatype='real' name='Percent_of_Spending_Hospital' ordinal='8' />
            <column datatype='real' name='Percent_of_Spending_State' ordinal='9' />
            <column datatype='real' name='Percent_of_Spending_Nation' ordinal='10' />
            <column datatype='date' name='Start_Date' ordinal='11' />
            <column datatype='date' name='End_Date' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hospital_Name]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_ID]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Type]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spending_Per_Episode_Hospital]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spending_Per_Episode_State]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spending_Per_Episode_Nation]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Spending_Hospital]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Spending_State]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_of_Spending_Nation]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Medicare Hospital Spending by Claim.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
      <column caption='Avg Spending Per Episode Nation' datatype='integer' name='[Avg_Spending_Per_Episode_Nation]' role='measure' type='quantitative' />
      <column caption='Avg Spending Per Episode State' datatype='integer' name='[Avg_Spending_Per_Episode_State]' role='measure' type='quantitative' />
      <column caption='Is topMed X?' datatype='boolean' name='[Calculation_39406532805091331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([Avg_Spending_Per_Episode_Hospital]),&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is TopAvg X?' datatype='boolean' name='[Calculation_39406532808605700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Avg_Spending_Per_Episode_Hospital]))&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is TopTotal X?' datatype='boolean' name='[Calculation_39406532808974341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Avg_Spending_Per_Episode_Hospital]),&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent of Spending Hospital' datatype='real' name='[Percent_of_Spending_Hospital]' role='measure' type='quantitative' />
      <column caption='Percent of Spending Nation' datatype='real' name='[Percent_of_Spending_Nation]' role='measure' type='quantitative' />
      <column caption='Percent of Spending State' datatype='real' name='[Percent_of_Spending_State]' role='measure' type='quantitative' />
      <column datatype='string' name='[Period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
          <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
          <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
        </aliases>
      </column>
      <column caption='Provider ID' datatype='integer' name='[Provider_ID]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' default-format='*m/d/yyyy' name='[Start_Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Attribute' name='[attr:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_Nation]' derivation='Attribute' name='[attr:Avg_Spending_Per_Episode_Nation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_State]' derivation='Attribute' name='[attr:Avg_Spending_Per_Episode_State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_Nation]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Nation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_State]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[diff:avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_State]' derivation='Avg' name='[diff:avg:Avg_Spending_Per_Episode_State:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Max' name='[diff:max:Avg_Spending_Per_Episode_Hospital:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Max' name='[diff:max:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[diff:med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[diff:sum:Avg_Spending_Per_Episode_Hospital:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[diff:sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Highest Median]' derivation='InOut' name='[io:Highest Median:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highest avg]' derivation='InOut' name='[io:Highest avg:nk]' pivot='key' type='nominal' />
      <column-instance column='[highest total]' derivation='InOut' name='[io:highest total:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Max' name='[max:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_Nation]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Nation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_State]' derivation='Median' name='[med:Avg_Spending_Per_Episode_State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Min' name='[min:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[pcto:avg:Avg_Spending_Per_Episode_Hospital:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[pcto:avg:Avg_Spending_Per_Episode_Hospital:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[pcto:avg:Avg_Spending_Per_Episode_Hospital:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[Claim_Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[pcto:avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[pcto:med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[pcto:sum:Avg_Spending_Per_Episode_Hospital:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[pcto:sum:Avg_Spending_Per_Episode_Hospital:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[pcto:sum:Avg_Spending_Per_Episode_Hospital:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[pcto:sum:Avg_Spending_Per_Episode_Hospital:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[Claim_Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[pcto:sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[pcva:avg:Avg_Spending_Per_Episode_Hospital:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[pcva:avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[Claim_Type]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Attribute' name='[rank:attr:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_Hospital:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_Hospital:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_Hospital:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[State]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_Hospital:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_State]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_State:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_State]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_State:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_State]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_State:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[rank:med:Avg_Spending_Per_Episode_Hospital:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[rank:med:Avg_Spending_Per_Episode_Hospital:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[rank:med:Avg_Spending_Per_Episode_Hospital:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[rank:med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[rank:sum:Avg_Spending_Per_Episode_Hospital:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[rank:sum:Avg_Spending_Per_Episode_Hospital:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[rank:sum:Avg_Spending_Per_Episode_Hospital:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[rank:sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Stdev' name='[std:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_Nation]' derivation='Sum' name='[sum:Avg_Spending_Per_Episode_Nation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Spending_Per_Episode_State]' derivation='Sum' name='[sum:Avg_Spending_Per_Episode_State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Spending_Hospital]' derivation='Sum' name='[sum:Percent_of_Spending_Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Spending_Nation]' derivation='Sum' name='[sum:Percent_of_Spending_Nation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_of_Spending_State]' derivation='Sum' name='[sum:Percent_of_Spending_State:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group name='[Highest Median]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;MO&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;MS&quot;' />
        </groupfilter>
      </group>
      <group name='[Highest avg]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;NJ&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;NV&quot;' />
        </groupfilter>
      </group>
      <group name='[highest total]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;TX&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.265306' group-percentage='0.190476' measure-ordering='alphabetic' measure-percentage='0.353741' parameter-percentage='0.190476' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X States ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='total spending' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(highest total)' />
        <param name='target' value='total spending' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='spending for all claims ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Period' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 7' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 8' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Skilled Nursing Facility  after discharge  from hospital '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Mean and median spending bar plot across states for skilled nursing facility after hospital discharge</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Skilled Nursing Facility&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending : &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;&#10;Median Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending : &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;&#10;Median Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending : &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;&#10;Median Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk] + [federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk])</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average and Median Spending for Inpatient Claim During  Hospital Admission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Mean and median spending bar plot across states for inpatient during index hospital admission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;During Index Hospital Admission&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]' />
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk] + [federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk])</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average spending by claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Claim_Type:nk]' />
              <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expence by claim and period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Mean and median spending bar plot by claim type and period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:Claim_Type:nk]' to='&quot;Skilled Nursing Facility&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Claim Type:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Period:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Claim Type:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Period:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Claim Type:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Period:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk] + [federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk])</rows>
        <cols>([federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk] / [federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Expence by claim type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total medicare spending in US  by claim Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='impatientclaimbystateandperiod' path='/workbooks/MedicarehospitalspendinginUSA' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter from='&quot;Carrier&quot;' function='range' level='[none:Claim_Type:nk]' to='&quot;Skilled Nursing Facility&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk] + ([federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk] + [federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]))</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median spending by state providers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X States ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Is topMed X?' datatype='boolean' name='[Calculation_39406532805091331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([Avg_Spending_Per_Episode_Hospital]),&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[rank:med:Avg_Spending_Per_Episode_Hospital:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_39406532805091331]' derivation='User' name='[usr:Calculation_39406532805091331:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;During Index Hospital Admission&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]' />
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532805091331:nk]'>
            <groupfilter function='member' level='[usr:Calculation_39406532805091331:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532805091331:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]</rows>
        <cols>([federated.0v32xw51t98dkl10cg107043n761].[rank:med:Avg_Spending_Per_Episode_Hospital:ok:2] / [federated.0v32xw51t98dkl10cg107043n761].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of providers across states '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of providers across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='numberofprovidersperstate' path='/workbooks/MedicarehospitalspendinginUSA' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column caption='Provider ID' datatype='integer' name='[Provider_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provider_ID]' derivation='CountD' name='[ctd:Provider_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;During Index Hospital Admission&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[ctd:Provider_ID:qk]' />
              <text column='[federated.0v32xw51t98dkl10cg107043n761].[ctd:Provider_ID:qk]' />
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' />
              <geometry column='[federated.0v32xw51t98dkl10cg107043n761].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Providers:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[ctd:Provider_ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[Latitude (generated)]</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest Median]' derivation='InOut' name='[io:Highest Median:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest avg]' derivation='InOut' name='[io:Highest avg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[io:Highest Median:nk]'>
            <groupfilter function='level-members' level='[io:Highest Median:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[io:Highest avg:nk]'>
            <groupfilter function='level-members' level='[io:Highest avg:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Claim_Type:nk]' />
              <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[io:Highest avg:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[io:Highest Median:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;State (group):&#9;</run>
                <run bold='true'>&lt;High Avg Spending&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Avg Spending Per Episode Hospital:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Avg Spending Per Episode Hospital:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[io:Highest avg:nk]' />
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' />
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State:                                                                                          </run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Spending Per Episode Per Hospital:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending Per Episode Per Hospital:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[io:Highest Median:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Spending Per Episode Per Hospital:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending Per Episode  Per Hospital:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk] + [federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk])</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='8'> Highest Avg Spending</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NH&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='970.18692307692299'>
                  <node-reference>
                    <axis>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NY&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='785.19365384615389'>
                  <node-reference>
                    <axis>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-19'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='8'> Highest Median Spending</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MN&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65.867307692307691'>
                  <node-reference>
                    <axis>[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='49.753846153846155'>
                  <node-reference>
                    <axis>[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.482353' y='0.487805' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='None' name='[none:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Avg_Spending_Per_Episode_Hospital:qk]' included-values='in-range'>
            <min>1</min>
            <max>41469</max>
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;During Index Hospital Admission&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]' />
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Avg_Spending_Per_Episode_Hospital:qk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>b) Map plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
              <text column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' />
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' />
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]' />
              <geometry column='[federated.0v32xw51t98dkl10cg107043n761].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending : &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;&#9;&#9;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[Latitude (generated)]</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Mean and median spending bar plot across states for skilled nursing facility after hospital discharge</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> </run>
            <run bold='true' fontsize='12'>&#10;a) Mean Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X States ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Is TopAvg X?' datatype='boolean' name='[Calculation_39406532808605700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Avg_Spending_Per_Episode_Hospital]))&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_Hospital:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[State]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_39406532808605700]' derivation='User' name='[usr:Calculation_39406532808605700:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Skilled Nursing Facility&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532808605700:nk]'>
            <groupfilter function='member' level='[usr:Calculation_39406532808605700:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532808605700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[rank:avg:Avg_Spending_Per_Episode_Hospital:ok:4]' />
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532808605700:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;&#10;Rank of Mean Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[rank:avg:Avg_Spending_Per_Episode_Hospital:ok:4]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</rows>
        <cols>([federated.0v32xw51t98dkl10cg107043n761].[rank:avg:Avg_Spending_Per_Episode_Hospital:ok:4] / [federated.0v32xw51t98dkl10cg107043n761].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>b) Median Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X States ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Is topMed X?' datatype='boolean' name='[Calculation_39406532805091331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([Avg_Spending_Per_Episode_Hospital]),&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[rank:med:Avg_Spending_Per_Episode_Hospital:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_39406532805091331]' derivation='User' name='[usr:Calculation_39406532805091331:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Skilled Nursing Facility&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532805091331:nk]'>
            <groupfilter function='member' level='[usr:Calculation_39406532805091331:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532805091331:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532805091331:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rank of Median Spending : &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[rank:med:Avg_Spending_Per_Episode_Hospital:ok:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]</rows>
        <cols>([federated.0v32xw51t98dkl10cg107043n761].[rank:med:Avg_Spending_Per_Episode_Hospital:ok:2] / [federated.0v32xw51t98dkl10cg107043n761].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total spending by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X States ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Is TopTotal X?' datatype='boolean' name='[Calculation_39406532808974341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Avg_Spending_Per_Episode_Hospital]),&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[rank:sum:Avg_Spending_Per_Episode_Hospital:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39406532808974341]' derivation='User' name='[usr:Calculation_39406532808974341:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;During Index Hospital Admission&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532808974341:nk]'>
            <groupfilter function='member' level='[usr:Calculation_39406532808974341:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532808974341:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]</rows>
        <cols>([federated.0v32xw51t98dkl10cg107043n761].[rank:sum:Avg_Spending_Per_Episode_Hospital:ok:3] / [federated.0v32xw51t98dkl10cg107043n761].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='expence by period '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total medicare spending in US by claim period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Stdev' name='[std:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' />
              <groupfilter function='member' level='[none:Period:nk]' member='&quot;During Index Hospital Admission&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[std:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk] + [federated.0v32xw51t98dkl10cg107043n761].[std:Avg_Spending_Per_Episode_Hospital:qk])</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mean spending inpatient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Mean and median spending bar plot across states for inpatient during index hospital admission&#10;a) Mean Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X States ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Is TopAvg X?' datatype='boolean' name='[Calculation_39406532808605700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Avg_Spending_Per_Episode_Hospital]))&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[rank:avg:Avg_Spending_Per_Episode_Hospital:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[State]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_39406532808605700]' derivation='User' name='[usr:Calculation_39406532808605700:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;During Index Hospital Admission&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532808605700:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_39406532808605700:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532808605700:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v32xw51t98dkl10cg107043n761].[rank:avg:Avg_Spending_Per_Episode_Hospital:ok:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;&#10;Rank of Mean Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[rank:avg:Avg_Spending_Per_Episode_Hospital:ok:4]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</rows>
        <cols>([federated.0v32xw51t98dkl10cg107043n761].[rank:avg:Avg_Spending_Per_Episode_Hospital:ok:4] / [federated.0v32xw51t98dkl10cg107043n761].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='median spending inpatient '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>b) Median spending </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X States ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Is topMed X?' datatype='boolean' name='[Calculation_39406532805091331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(MEDIAN([Avg_Spending_Per_Episode_Hospital]),&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 through 30 days After Discharge from Index Hospital Admission&quot;' value='After Discharge from Hospital ' />
                <alias key='&quot;1 to 3 days Prior to Index Hospital Admission&quot;' value='Prior to Hospital ' />
                <alias key='&quot;During Index Hospital Admission&quot;' value='During Hospital ' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[rank:med:Avg_Spending_Per_Episode_Hospital:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_39406532805091331]' derivation='User' name='[usr:Calculation_39406532805091331:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]'>
            <groupfilter function='member' level='[none:Period:nk]' member='&quot;During Index Hospital Admission&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532805091331:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_39406532805091331:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]</column>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[usr:Calculation_39406532805091331:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rank of Median Spending:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[rank:med:Avg_Spending_Per_Episode_Hospital:ok:2]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]</rows>
        <cols>([federated.0v32xw51t98dkl10cg107043n761].[rank:med:Avg_Spending_Per_Episode_Hospital:ok:2] / [federated.0v32xw51t98dkl10cg107043n761].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='spending by state'>
      <repository-location id='spendingbystate' path='/workbooks/MedicarehospitalspendinginUSA' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest total]' derivation='InOut' name='[io:highest total:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Claim_Type:nk]' />
              <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;AK&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[io:highest total:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[io:highest total:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Spending Per Episode :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[io:highest total:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Spending Per Episode Per Hospital:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[io:highest total:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending Per Episode Per Hospital:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk] + ([federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk] + [federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]))</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spending for all claims '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Mean and median spending across states for complete episodes and total period:</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>&#10;a) Bar plot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Avg' name='[avg:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Median' name='[med:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median Spending :&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk] + [federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk])</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='totalspending' path='/workbooks/MedicarehospitalspendinginUSA' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Medicare Hospital Spending by Claim' name='federated.0v32xw51t98dkl10cg107043n761' />
          </datasources>
          <datasource-dependencies datasource='federated.0v32xw51t98dkl10cg107043n761'>
            <column caption='Avg Spending Per Episode Hospital' datatype='integer' name='[Avg_Spending_Per_Episode_Hospital]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[Claim_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[highest total]' derivation='InOut' name='[io:highest total:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim_Type]' derivation='None' name='[none:Claim_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_Per_Episode_Hospital]' derivation='Sum' name='[sum:Avg_Spending_Per_Episode_Hospital:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Claim_Type:nk]' />
              <groupfilter function='member' level='[none:Claim_Type:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v32xw51t98dkl10cg107043n761].[none:Claim_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v32xw51t98dkl10cg107043n761].[io:highest total:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Spending Per Episode:&#9;</run>
                <run bold='true'>&lt;[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]</rows>
        <cols>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='85380' x='0' y='0'>
              <zone fixed-size='409' h='52625' id='3' is-fixed='true' name='Expence by claim and period' w='85380' x='0' y='0'>
                <layout-cache has-max-size-h='true' maxheight='469' minheight='469' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='146' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14600' x='85380' y='0'>
              <zone h='11250' id='6' name='Expence by claim and period' pane-specification-id='2' param='[federated.0v32xw51t98dkl10cg107043n761].[none:Period:nk]' type='color' w='14600' x='85380' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='41250' id='3' name='spending for all claims ' w='100000' x='0' y='0' />
          <zone h='58750' id='4' param='vert' type='layout-flow' w='100000' x='0' y='41250'>
            <zone fixed-size='327' h='41875' id='1' is-fixed='true' name='Sheet 17' w='100000' x='0' y='41250'>
              <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='406' h='52250' id='3' is-fixed='true' name='Average and Median Spending for Inpatient Claim During  Hospital Admission' w='100000' x='0' y='0'>
              <layout-cache has-max-size-h='true' maxheight='483' minheight='483' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='420' h='54000' id='3' is-fixed='true' name=' Skilled Nursing Facility  after discharge  from hospital ' w='100000' x='0' y='0'>
              <layout-cache minheight='308' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='202' h='26750' id='3' is-fixed='true' name='Sheet 18' w='100000' x='0' y='0'>
                <layout-cache minheight='207' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='192' h='25000' id='7' is-fixed='true' name='Sheet 19' w='100000' x='0' y='26750'>
                <layout-cache minheight='181' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='24' h='5375' id='6' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='14800' x='6300' y='53625'>
          <formatted-text>
            <run>Top X States  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='8' type='text' w='54400' x='6600' y='59625'>
          <formatted-text>
            <run>You can see  the  first X  ranked  states measured in median and mean by changing  the number in the box . You can also see the rank of a state by clicking/hovering/ on a bar.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='225' h='29625' id='3' is-fixed='true' name='mean spending inpatient' w='100000' x='0' y='0'>
                <layout-cache has-max-size-h='true' maxheight='308' minheight='308' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='208' h='27000' id='7' is-fixed='true' name='median spending inpatient ' w='100000' x='0' y='29625'>
                <layout-cache has-max-size-h='true' maxheight='284' minheight='284' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='6' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='8000' y='58000' />
        <zone h='4625' id='8' type='text' w='72600' x='8300' y='63750'>
          <formatted-text>
            <run>You can see  the  first X  ranked  states measured in median and mean by changing  the number in the box . You can also see the rank of a state by clicking/hovering/ on a bar.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mean and Median Spending'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='480' h='61500' id='3' is-fixed='true' name='Sheet 14' w='100000' x='0' y='0'>
              <layout-cache minheight='266' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Interactive Medicare spending story by US states, claim type and period. </run>
            <run fontcolor='#000000' fontsize='10'>&#10;You can read the stories and visualize the figures by browsing through each box. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6500' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='93000' id='9' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='6500'>
              <zone h='93000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='6500'>
                <zone h='93000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='6500'>
                  <zone fixed-size='136' h='18000' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6500' />
                  <zone h='75000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='24500'>
                    <flipboard active-id='6' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='New Jersey and  Nevada had the largest mean and median spending for complete episode though  mean and median provide different ranking. ' captured-sheet='Dashboard 4' id='6'>
                          <capturedDeltas>
                            <worksheet name='Sheet 17'>
                            </worksheet>
                            <worksheet name='spending for all claims '>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='However, comparing states with complete episodes conceals the contribution of claim types and periods. Thus,  states  need to be  compared  by a single claim period combination. ' captured-sheet='Dashboard 3' id='5'>
                          <capturedDeltas>
                            <worksheet name='Expence by claim and period'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption=' Idaho and Nebraska had the highest mean spending, and Nevada and Idaho had the highest median spending for inpatient claim during index hospital admission. The results are different from the complete spending.' captured-sheet='Dashboard 5' id='4'>
                          <capturedDeltas>
                            <worksheet name='Average and Median Spending for Inpatient Claim During  Hospital Admission'>
                              <sort class='computed' column='[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]' direction='DESC' using='[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]' />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Connecticut and New Jersey had the highest mean and median spending for skilled nursing facility after hospital discharge . Again, the results are different from the complete episode and inpatient spending. ' captured-sheet='Dashboard 7' id='7'>
                          <capturedDeltas>
                            <worksheet name='Sheet 18'>
                              <selection-collection />
                            </worksheet>
                            <datasource name='Parameters'>
                              <column name='[Parameter 1]' value='20' />
                            </datasource>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story: Comparing Medicare Spending of States ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>     How mean and median leads to different conclusion?   </run>
            <run fontsize='11'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Story1' path='/workbooks/MedicarehospitalspendinginUSA' revision='' />
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5125' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='119' h='15875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5125' />
            <zone h='78500' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21000'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='It seems that  California and Texas spend a total of  large amount of money per episod  than other states ' captured-sheet='total spending' id='1'>
                    <capturedDeltas>
                      <worksheet name='total spending'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0v32xw51t98dkl10cg107043n761].[io:highest total:nk]</field>
                                  <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                                  <field>[federated.0v32xw51t98dkl10cg107043n761].[sum:Avg_Spending_Per_Episode_Hospital:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;CA&quot;</value>
                                <value>5829200</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This is because they have larger number of providers .' captured-sheet='Number of providers across states ' id='2'>
                    <capturedDeltas>
                      <worksheet name='Number of providers across states '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='However, the median spendings in California and Texa are almost similar to other providers in other states . ' captured-sheet='spending by state' id='3'>
                    <capturedDeltas>
                      <worksheet name='spending by state'>
                        <highlight field='[federated.0v32xw51t98dkl10cg107043n761].[io:highest total:nk]'>
                          <color-one-way>
                            <field>[federated.0v32xw51t98dkl10cg107043n761].[io:highest total:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>true</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New Jersey and  Nevada have the largest average spending per episode per hospital.  Whereas  Missouri and Mississippi  have the largest median spending per episode per hospital. ' captured-sheet='Mean and Median Spending' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 14'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontcolor='#e15759' fontsize='8'> Highest Avg Spending</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.443838'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;NH&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='973.98165680473369'>
                                  <node-reference>
                                    <axis>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.260632'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;NY&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='708.35029585798816'>
                                  <node-reference>
                                    <axis>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='edited' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-19'>
                            <formatted-text>
                              <run bold='true' fontcolor='#e15759' fontsize='8'> Highest Median Spending</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.410033'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;MN&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='66.10650887573965'>
                                  <node-reference>
                                    <axis>[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.499455'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;NC&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='47.405325443786978'>
                                  <node-reference>
                                    <axis>[federated.0v32xw51t98dkl10cg107043n761].[med:Avg_Spending_Per_Episode_Hospital:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.482353' y='0.487805' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0v32xw51t98dkl10cg107043n761].[avg:Avg_Spending_Per_Episode_Hospital:qk]</field>
                                  <field>[federated.0v32xw51t98dkl10cg107043n761].[io:Highest avg:nk]</field>
                                  <field>[federated.0v32xw51t98dkl10cg107043n761].[none:State:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>858.55021216407351</value>
                                <value>false</value>
                                <value>&quot;GA&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='However, there is high deviation of medicare spending with the type of claim and when the claim is paid ' captured-sheet='Expence by claim and period' id='8' />
                  <story-point captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
